<html>
	<head>
		<title>Billie Eilish</title>
		<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Roboto|Yeon+Sung&display=swap" rel="stylesheet">
		<style>
		body{
		background-image:url("baf.jpg");
		background-size:140%;
		font-family:cursive;
		}
		h1{
			color: #09ff00;
		}
		p{
			color:#09ff00;
			background-color:black;
			opacity:0.7;
			font-family: 'Liu Jian Mao Cao', cursive;
		}
		h3{
		color: white;
		font-size:20px;
		background-color:black;
		opacity:0.7;
		}
		li{
		background-color:black;
		opacity:0.7;
		color:white;
		font-size:20px;
		}
		h2{
		background-color:black;
		opacity:0.7;
		color:green;
		font-size:20px;
		}
		h1{
		background-color:black;
		opacity:0.7;
		}
		
		
		
		
		</style>
	</head>

<body>
	<h1 align="center">BURY A FRIEND</h1>

	<p align="center">
What do you want from me? Why don't you run from me?<br>
What are you wondering? What do you know?<br>
Why aren't you scared of me? Why do you care for me?<br>
When we all fall asleep, where do we go?<br>

Come here<br>
Say it, spit it out, what is it exactly<br>
You're payin'? Is the amount cleanin' you out? Am I satisfactory?<br>
Today, I'm thinkin' about the things that are deadly<br>
The way I'm drinkin' you down<br>
Like I wanna drown, like I wanna end me<br>

Step on the glass, staple your tongue (Ahh)<br>
Bury a friend, try to wake up (Ah-ahh)<br>
Cannibal class, killing the son (Ahh)<br>
Bury a friend, I wanna end me<br>

I wanna end me<br>
I wanna, I wanna, I wanna… end me<br>
I wanna, I wanna, I wanna…<br>

What do you want from me? Why don't you run from me?<br>
What are you wondering? What do you know?<br>
Why aren't you scared of me? Why do you care for me?<br>
When we all fall asleep, where do we go?<br>

Listen
Keep you in the dark, what had you expected?<br>
Me to make you my art and make you a star<br>
And get you connected?<br>
I'll meet you in the park, I'll be calm and collected<br>
But we knew right from the start that you'd fall apart<br>
'Cause I'm too expensive<br>
It's probably somethin' that shouldn't be said out loud<br>
Honestly, I thought that I would be dead by now (Wow)<br>
Calling security, keepin' my head held down<br>
Bury the hatchet or bury a friend right now<br>

The debt I owe, gotta sell my soul<br>
'Cause I can't say no, no, I can't say no<br>
Then my limbs all froze and my eyes won't close<br>
And I can't say no, I can't say no<br>
Careful

Step on the glass, staple your tongue (Ahh)<br>
Bury a friend, try to wake up (Ah-ahh)<br>
Cannibal class, killing the son (Ahh)<br>
Bury a friend, I wanna end me<br>

I wanna end me<br>
I wanna, I wanna, I wanna… end me<br>
I wanna, I wanna, I wanna…<br>

What do you want from me? Why don't you run from me?<br>
What are you wondering? What do you know?<br>
Why aren't you scared of me? Why do you care for me?<br>
When we all fall asleep, where do we go?<br>
</p>

<h3 align="left">
МУЗИКАНТИ</h3>
     <ul>
       <li>Billie Eilish</li>
	   <li>Mehki Raine</li>
     </ul>
		<h3 align='right'>САЙТ СТВОРЕННО:<br>МАРТА ГРИПА</h3>
</body>

</html>